<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Testing</RootNamespace>
    <AssemblyName>Testing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestConfigs\de.loc.json" />
    <None Remove="TestConfigs\en.loc.json" />
    <None Remove="TestConfigs\en.loc.yaml" />
    <None Remove="TestConfigs\fr.loc.json" />
    <None Remove="TestConfigs\it.loc.json" />
    <None Remove="TestConfigs\pt.loc.json" />
    <None Remove="TestConfigs\spaces.loc.json" />
    <None Remove="TestConfigs\spaces2.loc.json" />
    <None Remove="TestConfigs\test.loc.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfigs\de.loc.json" />
    <EmbeddedResource Include="TestConfigs\en.loc.json" />
    <EmbeddedResource Include="TestConfigs\en.loc.yaml" />
    <EmbeddedResource Include="TestConfigs\fr.loc.json" />
    <EmbeddedResource Include="TestConfigs\it.loc.json" />
    <EmbeddedResource Include="TestConfigs\pt.loc.json" />
    <EmbeddedResource Include="TestConfigs\spaces2.loc.json" />
    <EmbeddedResource Include="TestConfigs\spaces.loc.json" />
    <EmbeddedResource Include="TestConfigs\test.loc.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Localization.Json\Localization.Json.csproj" />
    <ProjectReference Include="..\..\Localization.Xml\Localization.Xml.csproj" />
    <ProjectReference Include="..\..\Localization.Yaml\Localization.Yaml.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
