# Localization

./: .gitignore  README.md  radj307.Localization.sln
.github/workflows/: UpdateNugetPackages.yaml  UpdateVersion.yaml
Localization/: CurrentLanguageChangedEventArgs.cs  DictionaryExtensions.cs  EmptyTranslationLoadersListException.cs  FallbackLanguageChangedEvent.cs  ITranslationLoader.cs  LanguageDictionary.cs  LanguageEventArgs.cs  Loc.cs  Localization.csproj  MissingTranslationException.cs  MissingTranslationRequestedEventArgs.cs  MissingTranslationStringRequestedEventArgs.cs  NoTranslationLoadersException.cs  TranslationContext.cs  TranslationDictionary.cs  TranslationLoaderExtensions.cs
Localization.Json/: JExtensions.cs  JsonSingleTranslationLoader.cs  JsonTranslationLoader.cs  Localization.Json.csproj  Util.cs
Localization.UnitTests/: DictionaryExtensions_Tests.cs  JsonTranslationLoader_Tests.cs  Loc_Tests.cs  Localization.UnitTests.csproj  TranslationLoaderExtensions_Tests.cs  YamlTranslationLoader_Tests.cs
Localization.WPF/: Localization.WPF.csproj  MakeArrayExtension.cs  TrConverter.cs  TrExtension.cs  TrExtensionBindingException.cs  TranslationBinding.cs  XmlnsDefinition.cs
Localization.Xml/: Localization.Xml.csproj  XmlTranslationLoader.cs
Localization.Yaml/: Localization.Yaml.csproj  YamlSingleTranslationLoader.cs  YamlTranslationLoader.cs
Localization/Events/: CurrentLanguageChangeEventArgs.cs  CurrentLanguageChangedEventArgs.cs  FallbackLanguageChangeEvent.cs  FallbackLanguageChangedEvent.cs  MissingTranslationStringRequestedEventArgs.cs
Localization/Interfaces/: ITranslationLoader.cs
Localization/Internal/: IReadOnlyObservableCollection.cs  IReadOnlyObservableConcurrentDictionary.cs  ObservableConcurrentDictionary.cs  ReadOnlyObservableCollection.cs
TestProjects/Testing.Console/: ConsoleProgram.cs  DebugProfiler.cs  Program.cs  StringHelper.cs  Testing.Console.csproj
TestProjects/Testing.Console/TestConfigs/: spaces.loc.json  spaces2.loc.json  test.loc.xml
TestProjects/Testing.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Testing.WPF.csproj
TestProjects/Testing.WPF/Localization/: singlefile-test.loc.json  test.loc.json  test2.loc.yaml
Testing/: DebugProfiler.cs  Program.cs  TestConfigHelper.cs  Testing.csproj
Testing.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResourceHelper.cs  Testing.WPF.csproj
Testing/TestConfigs/: en.loc.yaml
XamlHotReloadTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlHotReloadTest.csproj
