<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestConfigs\de.loc.json" />
    <None Remove="TestConfigs\en.loc.json" />
    <None Remove="TestConfigs\fr.loc.json" />
    <None Remove="TestConfigs\it.loc.json" />
    <None Remove="TestConfigs\pt.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfigs\de.loc.json" />
    <EmbeddedResource Include="TestConfigs\en.loc.json" />
    <EmbeddedResource Include="TestConfigs\fr.loc.json" />
    <EmbeddedResource Include="TestConfigs\it.loc.json" />
    <EmbeddedResource Include="TestConfigs\pt.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.Json\Localization.Json.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
