<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Testing.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\singlefile-test.loc.json" />
    <None Remove="Localization\test.loc.json" />
    <None Remove="Localization\test2.loc.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\singlefile-test.loc.json" />
    <EmbeddedResource Include="Localization\test.loc.json" />
    <EmbeddedResource Include="Localization\test2.loc.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Localization.Json\Localization.Json.csproj" />
    <ProjectReference Include="..\..\Localization.WPF\Localization.WPF.csproj" />
    <ProjectReference Include="..\..\Localization.Yaml\Localization.Yaml.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
